FreeImage (http://seattlerb.rubyforge.org/ImageScience.html)
Needed to start: image_science 1.1.3, aws-s3 0.4.0

from `gem list --local | mate` (3/8/2008)

*** LOCAL GEMS ***

actionmailer (2.0.2, 1.99.1, 1.3.6, 1.3.5, 1.3.3)
actionpack (2.0.2, 1.99.1, 1.13.6, 1.13.5, 1.13.3)
actionwebservice (1.2.6, 1.2.5, 1.2.3)
activemerchant (1.3.2)
activerecord (2.0.2, 1.99.1, 1.15.6, 1.15.5, 1.15.3)
activeresource (2.0.2, 1.99.1)
activesupport (2.0.2, 1.99.1, 1.4.4, 1.4.2)
acts_as_ferret (0.4.1)
amazon-ecs (0.5.3)
builder (2.1.2)
capistrano (2.2.0, 2.0.0)
cgi_multipart_eof_fix (2.5.0, 2.2)
daemons (1.0.9, 1.0.7)
dnssd (0.6.0)
fastthread (1.0.1, 1.0)
fcgi (0.8.7)
ferret (0.11.4)
gem_plugin (0.2.3, 0.2.2)
highline (1.2.9)
hoe (1.5.1, 1.3.0)
hpricot (0.6)
htmltools (1.10)
image_science (1.1.3)
libxml-ruby (0.3.8.4)
memcache-client (1.5.0)
memcached (0.8.1)
mocha (0.5.6)
mongrel (1.1.4, 1.0.1)
mongrel_cluster (1.0.5)
multi_rails (0.0.4)
mysql (2.7)
needle (1.3.0)
net-sftp (1.1.0)
net-ssh (1.1.2)
rails (2.0.2, 1.99.1, 1.2.6, 1.2.5, 1.2.3)
rake (0.8.1, 0.7.3)
rcov (0.8.1.2.0)
RedCloth (3.0.4)
ruby-debug (0.10.0)
ruby-debug-base (0.10.0)
ruby-openid (1.1.4)
ruby-yadis (0.3.4)
rubyforge (0.4.4)
rubyful_soup (1.0.4)
rubygems-update (1.0.1)
RubyInline (3.6.5)
rubynode (0.1.3)
sources (0.0.1)
sqlite3-ruby (1.2.1)
termios (0.9.4)
test-spec (0.4.0)
ZenTest (3.9.1)
